<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/textView_entry"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:longClickable="true"
        android:onClick="onClick_Graphik"
        android:textSize="18sp"
        android:layout_weight="20"/>

    <Button
        android:id="@+id/button_graph"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:foreground="@drawable/diagram_icon"
        android:foregroundGravity="center"
        android:onClick="onClick_Graphik"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/button"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:foreground="@drawable/edit_icon"
        android:foregroundGravity="center"
        android:onClick="onClick_Eintragen"
        android:layout_weight="5"/>
</LinearLayout>